<html>
  <link rel="stylesheet" href="style.css">
   <div class="navbar">
    <a href="index.html">Home</a>
    <a href="bag.html">Bag</a>
    <a href="location.html">Map</a>
     <a href="pokemon.html">My Pokemon</a>
  </div> 
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
      background-image: url("/bag.jpeg");
      background-color: lightgreen;
    }
  </style>
  <img src="bag.jpg" >
  <form>
  <input type="text" id="bag" size="40" placeholder="Add Item">
  <input type="button" id="EnterButton" value="Enter">
  </form>
  <body>
    <h2>Evolution Items:</h2>
    <div>
        {% for n in ei_data %}
        <div>{{n}}</div>
        {% endfor %}
    </div>
    
    <h2>Battle Items:</h2>
    <div>
        {% for n in bi_data %}
        <div>{{n}}</div>
        {% endfor %}
    </div>
    
    <h2>Other Items:</h2>
    <div>
        {% for n in oi_data %}
        <div>{{n}}</div>
        {% endfor %}
    </div>
     <img src="item2.png" >
  </body>