<html>
  <link rel="stylesheet" href="style.css">
   <div class="navbar">
    <a href="index.html">Home</a>
    <a href="bag.html">Bag</a>
    <a href="location.html">Map</a>
     <a href="pokemon.html">My Pokemon</a>
  </div> 
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>
  <img src="ash.jpg" >
  
  <body>
    <h1>Select a Trainer:</h1>
    
    <div>
        {% for n in data %}
        <div>{{n}}</div>
        {% endfor %}
    </div>
  </body>    <p><a href="bag.html">Go to the other page</a></p>

    <div class="navbar">
      <a href="index.html">RajeswariB</a>
      <a href="bag.html">Rohit G</a>
      <a href="location.html">Prateek J</a>
       <a href="pokemon.html">Teng Jiang</a>
      <a href="pokemon.html">Lara K</a>
      <a href="pokemon.html">Prahlad K</a>
      <a href="pokemon.html">Pranav S</a>
      <a href="pokemon.html">Sarah T</a>
      <a href="pokemon.html">Vikram W</a>
      <a href="pokemon.html">Prof Gravano</a>
      
    </div> 
    
   
    
  </body>