<html>
  <link rel="stylesheet" href="style.css">
   <div class="navbar">
    <a href="index.html">Home</a>
    <a href="bag.html">Bag</a>
    <a href="location.html">Map</a>
     <a href="pokemon.html">My Pokemon</a>
  </div> 
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>
   <img src="kanto.png" margin-right: 1000px >   


  <body>
    <h2>Current location:</h2>
    <div>
        {% for n in my_data %}
        <div>{{n}}</div>
        {% endfor %}
    </div>
    <h2>Other locations:</h2>
    <div>
        {% for n in data %}
        <div>{{n}}</div>
        {% endfor %}
    </div>
    <div class="navbar">
      <a href="index.html">Route 1</a>
      <a href="bag.html">Route 2</a>
      <a href="location.html">Route 3</a>
       <a href="pokemon.html">Pallet Town</a>
      <a href="pokemon.html">Viridian City</a>
      <a href="pokemon.html">Cinnibar</a>
      <a href="pokemon.html">Celedon</a>
      <a href="pokemon.html">Uris Town</a>
      <a href="pokemon.html">Pupin Village</a>
    </div> 
  </body>