<html>
  <link rel="stylesheet" href="style.css">
   <div class="navbar">
    <a href="index.html">Home</a>
    <a href="bag.html">Bag</a>
    <a href="location.html">Map</a>
     <a href="pokemon.html">My Pokemon</a>
  </div> 
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>
  <img src="poke.jpg" height="750" style="max-width: 75000px">
 
  <form>
  <input type="text" id="Pokemon" size="40" placeholder="Add Pokemon">
  <input type="button" id="EnterButton" value="Enter">
  </form>
  <body>
    <h2>My Pokemon:</h2>
    <div>
        {% for n in data %}
        <div>{{n}}</div>
        {% endfor %}
    </div>
  </body>